{
    "manifest_version": 3,
    "name": "OneLogin Portal Extender",
    "version": "1.0.1",
    "description": "OneLoginのポータル画面においてCompany Tabのタブを初期表示することができます。個人タブの有無の設定が必要です。デフォルトでは個人タブがない設定となります。",
    "content_scripts": [{
        "matches": ["https://*.onelogin.com/portal"],
        "run_at": "document_idle",
        "js": [
          "portal-01.js"
        ]
    }],
    "permissions": ["storage"],
    "options_ui": {
    "page": "options.html",
    "open_in_tab": true
    },
    "icons": {
        "128": "icon-extender.png"
    }
  }