<!DOCTYPE html>
<html>
<head>
  <title>OneLogin Portal Extender - オプション設定</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>オプション設定</h1>
  <form id="options-form">
    <label>
      <input type="radio" name="tab" value="1" checked> 個人タブなし
    </label><br>
    <label>
      <input type="radio" name="tab" value="2"> 個人タブあり
    </label><br>
    <button type="submit">保存</button>
  </form>
  <p id="status" style="color: green;"></p>
  <script src="options.js"></script>
</body>
</html>